<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="167612af3e054d24b2ece4c0efe3793e" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="dbModel.actions" Width="1.5" PointX="13.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.analizators" Width="1.5" PointX="5.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.cheking_account" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.data_analizators" Width="1.5" PointX="8" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.history" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.orders" Width="1.5" PointX="11.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.policy_company" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.policy_types" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.roles" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.services" Width="1.5" PointX="11.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.status_service" Width="1.5" PointX="9" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.users" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="dbModel.FK_actions_orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_actions_services" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_actions_status_service" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_data_analizators_analizators" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_cheking_account_policy_company" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_cheking_account_users" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_history_users" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_orders_status_service" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_orders_users" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_users_policy_company" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_users_policy_types" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_users_roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>